{
  "templates": [
    {
      "u": "*&K5no1o28bCp!X&aMsI",
      "tt": "Id",
      "type": "ft_int",
      "usg": "USAGE_IN_TITLE",
      "num": 0,
      "order": 0,
      "lib": "@W*gfYEoJBjMV:c%+Ot+",
      "r": false,
      "stats": "",
      "hint": "",
      "cnt": [
        {
          "s": "auto",
          "i": 0,
          "o": "*&K5no1o28bCp!X&aMsI",
          "t": "*&K5no1o28bCp!X&aMsI"
        }
      ],
      "depend": "",
      "disp_title": true,
      "entry_color": false,
      "show_in_table": true,
      "column_width": 100,
      "week_event": 0,
      "autofill": "",
      "card_align": 0,
      "json_options": "{\"displayConvertUnitButton\":false,\"groupSeparator\":false,\"incDelta\":1.0,\"showCalc\":false,\"fieldColorTarget\":0,\"textDrawable\":false}",
      "unique": false,
      "readonly": false
    },
    {
      "u": "LUi5m9OpGnD-jnWO(EY*",
      "tt": "Interfaces",
      "type": "ft_subheader",
      "usg": "NOT_USAGE",
      "num": 1,
      "order": 1,
      "lib": "@W*gfYEoJBjMV:c%+Ot+",
      "r": false,
      "stats": "",
      "hint": "",
      "cnt": [
        {
          "s": "",
          "i": 0,
          "o": "LUi5m9OpGnD-jnWO(EY*",
          "t": "LUi5m9OpGnD-jnWO(EY*"
        }
      ],
      "depend": "",
      "disp_title": true,
      "entry_color": false,
      "show_in_table": true,
      "column_width": 100,
      "week_event": 0,
      "autofill": "",
      "card_align": 0,
      "json_options": "{\"fieldColorTarget\":0,\"font\":{\"color\":-13783129,\"defaultColor\":false,\"family\":\"sans-serif\",\"size\":18,\"style\":1},\"textDrawable\":false}",
      "unique": false,
      "readonly": false
    },
    {
      "u": "EtL%KoCS4ThWALOC*-*y",
      "tt": "ObjType",
      "type": "ft_lib_entry",
      "usg": "NOT_USAGE",
      "num": 2,
      "order": 2,
      "lib": "@W*gfYEoJBjMV:c%+Ot+",
      "r": false,
      "stats": "",
      "hint": "",
      "cnt": [
        {
          "s": "_index_{\"i\":1,\"t\":\"ObjType\"}",
          "i": 0,
          "o": "EtL%KoCS4ThWALOC*-*y",
          "t": "EtL%KoCS4ThWALOC*-*y"
        }
      ],
      "depend": "",
      "disp_title": true,
      "entry_color": false,
      "show_in_table": true,
      "column_width": 100,
      "week_event": 0,
      "autofill": "",
      "card_align": 0,
      "json_options": "{\"attrJsonTemplates\":[],\"relationType\":2,\"fieldColorTarget\":0,\"textDrawable\":false}",
      "unique": false,
      "readonly": false
    }
  ],
  "version": 23,
  "entry_pages": "{\"pages\":[{\"d\":true,\"f\":[0,1,2],\"hide_aggr\":[],\"inv\":[],\"ml\":[],\"t\":\"def_page_title\"}]}",
  "title": "Obj",
  "color": -2236963,
  "icon": "flat:folder_blue.png",
  "unique_names": false,
  "triggers": "[{\"attrJson\":\"{\\\"arguementsTemplates\\\":[]}\",\"enabled\":true,\"event\":\"ACTION\",\"jsLibs\":[\"https://raw.githubusercontent.com/Domixy500/MementoDBExtensions/main/InitalizeDB.js\",\"https://raw.githubusercontent.com/Domixy500/MementoDBExtensions/main/Common.js\"],\"moment\":\"LIBRARY_CONTEXT\",\"name\":\"InitializeDB\",\"script\":\"InitializeDB();\"}]",
  "filters": "{\"filters\":[]}",
  "charts": "{\"charts\":[]}",
  "scripts_permissions": "{\"fileRead\":true,\"fileWrite\":true,\"libraries\":false,\"librariesIds\":[\"SAZUOJwR)JCsWUqIHLen\",\"@W*gfYEoJBjMV:c%+Ot+\",\"C]XPH*H9Xtt+5\\u0026nO\\u003eeH5\",\"S[AylqKofrW+o-dAoYV:\",\"C%el!\\u003eB[@[!SB-yDVSgl\",\"VQ7T0rB#nGhL+9%no9X)\"],\"librariesTitles\":{\"SAZUOJwR)JCsWUqIHLen\":\"ObjType\",\"@W*gfYEoJBjMV:c%+Ot+\":\"Obj\",\"C]XPH*H9Xtt+5\\u0026nO\\u003eeH5\":\"ObjType\",\"S[AylqKofrW+o-dAoYV:\":\"Obj\",\"C%el!\\u003eB[@[!SB-yDVSgl\":\"ObjType\",\"VQ7T0rB#nGhL+9%no9X)\":\"Obj\"},\"network\":false}",
  "related_libraries": [
    {
      "title": "ObjType",
      "id": "C%el!>B[@[!SB-yDVSgl",
      "color": -2236963,
      "icon": "flat:folder_blue.png",
      "unique_names": false,
      "triggers": "[{\"enabled\":true,\"event\":\"CREATE_ENTRY\",\"jsLibs\":[\"https://raw.githubusercontent.com/Domixy500/MementoDBExtensions/main/Common.js\"],\"moment\":\"AFTER_SAVE\",\"name\":\"onCreate\",\"script\":\"onCreate(\\\"ObjType\\\");\\nentry().link(\\\"CreateInstances\\\", entry());\"}]",
      "entry_pages": "{\"pages\":[{\"d\":true,\"f\":[0,1,2,3],\"hide_aggr\":[],\"inv\":[\"SAZUOJwR)JCsWUqIHLen\"],\"ml\":[],\"t\":\"def_page_title\"}]}",
      "templates": [
        {
          "u": "*&k2B4TLST*x:<a:c4nm",
          "tt": "Obj.Id",
          "type": "ft_int",
          "usg": "USAGE_IN_TITLE",
          "num": 0,
          "order": 0,
          "lib": "C%el!>B[@[!SB-yDVSgl",
          "r": false,
          "stats": "",
          "hint": "",
          "cnt": [
            {
              "s": "",
              "o": "*&k2B4TLST*x:<a:c4nm",
              "t": "*&k2B4TLST*x:<a:c4nm"
            }
          ],
          "depend": "",
          "disp_title": true,
          "entry_color": false,
          "show_in_table": true,
          "column_width": 100,
          "week_event": 0,
          "autofill": "",
          "card_align": 0,
          "json_options": "{\"displayConvertUnitButton\":false,\"groupSeparator\":false,\"incDelta\":1.0,\"showCalc\":false,\"fieldColorTarget\":0,\"fieldDelimiter\":\"\",\"textDrawable\":false}",
          "unique": true,
          "readonly": false
        },
        {
          "u": "-VxHE*;9k*QKhWW]ivs1",
          "tt": "Name",
          "type": "ft_string",
          "usg": "USAGE_IN_TITLE",
          "num": 1,
          "order": 1,
          "lib": "C%el!>B[@[!SB-yDVSgl",
          "r": true,
          "stats": "",
          "hint": "",
          "cnt": [
            {
              "s": "",
              "i": 2,
              "o": "-VxHE*;9k*QKhWW]ivs1",
              "t": "-VxHE*;9k*QKhWW]ivs1"
            }
          ],
          "depend": "",
          "disp_title": true,
          "entry_color": false,
          "show_in_table": true,
          "column_width": 100,
          "week_event": 0,
          "autofill": "",
          "card_align": 0,
          "json_options": "{\"fieldColorTarget\":0,\"fieldDelimiter\":\"\",\"textDrawable\":false}",
          "unique": true,
          "readonly": false
        },
        {
          "u": "-n(3uRm49L#joGQkmUkr",
          "tt": "Obj",
          "type": "ft_subheader",
          "usg": "NOT_USAGE",
          "num": 2,
          "order": 2,
          "lib": "C%el!>B[@[!SB-yDVSgl",
          "r": false,
          "stats": "",
          "hint": "",
          "cnt": [
            {
              "s": "",
              "i": 0,
              "o": "-n(3uRm49L#joGQkmUkr",
              "t": "-n(3uRm49L#joGQkmUkr"
            }
          ],
          "depend": "",
          "disp_title": true,
          "entry_color": false,
          "show_in_table": true,
          "column_width": 100,
          "week_event": 0,
          "autofill": "",
          "card_align": 0,
          "json_options": "{\"fieldColorTarget\":0,\"font\":{\"color\":-13783129,\"defaultColor\":false,\"family\":\"sans-serif\",\"size\":18,\"style\":1},\"textDrawable\":false}",
          "unique": false,
          "readonly": false
        },
        {
          "u": "*9x*)Ql6S*MxpH+-0*wb",
          "tt": "CreateInstances",
          "type": "ft_lib_entry",
          "usg": "NOT_USAGE",
          "num": 3,
          "order": 3,
          "lib": "C%el!>B[@[!SB-yDVSgl",
          "r": false,
          "stats": "",
          "hint": "",
          "cnt": [
            {
              "s": "_index_{\"i\":1,\"t\":\"ObjType\"}",
              "i": 0,
              "o": "*9x*)Ql6S*MxpH+-0*wb",
              "t": "*9x*)Ql6S*MxpH+-0*wb"
            }
          ],
          "depend": "",
          "disp_title": true,
          "entry_color": false,
          "show_in_table": true,
          "column_width": 100,
          "week_event": 0,
          "autofill": "",
          "card_align": 0,
          "json_options": "{\"attrJsonTemplates\":[],\"relationType\":0,\"fieldColorTarget\":0,\"textDrawable\":false}",
          "unique": false,
          "readonly": false
        }
      ],
      "scripts_permissions": "{\"fileRead\":true,\"fileWrite\":true,\"libraries\":true,\"librariesIds\":[],\"librariesTitles\":{},\"network\":false}"
    }
  ]
}