{
  "templates": [
    {
      "u": "JVA>Ac86Of[vqxA*sYz*",
      "tt": "Id",
      "type": "ft_int",
      "usg": "NOT_USAGE",
      "num": 0,
      "order": 0,
      "lib": "ISEOV#R;iU(KOlWE0FLH",
      "r": false,
      "stats": "",
      "hint": "",
      "cnt": [
        {
          "s": "auto",
          "i": 0,
          "o": "JVA>Ac86Of[vqxA*sYz*",
          "t": "JVA>Ac86Of[vqxA*sYz*"
        }
      ],
      "depend": "",
      "disp_title": true,
      "entry_color": false,
      "show_in_table": true,
      "column_width": 100,
      "week_event": 0,
      "autofill": "",
      "card_align": 0,
      "json_options": "{\"displayConvertUnitButton\":false,\"groupSeparator\":false,\"incDelta\":0.0,\"showCalc\":false,\"fieldColorTarget\":0,\"textDrawable\":false}",
      "unique": true,
      "readonly": false
    },
    {
      "u": "H#%;uqDrxdvMnb1rc)Vm",
      "tt": "DisplayName",
      "type": "ft_string",
      "usg": "USAGE_IN_TITLE",
      "num": 4,
      "order": 1,
      "lib": "ISEOV#R;iU(KOlWE0FLH",
      "r": false,
      "stats": "",
      "hint": "",
      "cnt": [
        {
          "s": "",
          "i": 2,
          "o": "H#%;uqDrxdvMnb1rc)Vm",
          "t": "H#%;uqDrxdvMnb1rc)Vm"
        }
      ],
      "depend": "",
      "disp_title": true,
      "entry_color": false,
      "show_in_table": true,
      "column_width": 100,
      "week_event": 0,
      "autofill": "",
      "card_align": 0,
      "json_options": "{\"fieldColorTarget\":0,\"fieldDelimiter\":\"\",\"textDrawable\":false}",
      "unique": false,
      "readonly": false
    },
    {
      "u": "Tk;]LV)Ag(+h;we5Z)vI",
      "tt": "Interfaces",
      "type": "ft_subheader",
      "usg": "NOT_USAGE",
      "num": 1,
      "order": 2,
      "lib": "ISEOV#R;iU(KOlWE0FLH",
      "r": false,
      "stats": "",
      "hint": "",
      "cnt": [
        {
          "s": "",
          "i": 0,
          "o": "Tk;]LV)Ag(+h;we5Z)vI",
          "t": "Tk;]LV)Ag(+h;we5Z)vI"
        }
      ],
      "depend": "",
      "disp_title": true,
      "entry_color": false,
      "show_in_table": true,
      "column_width": 100,
      "week_event": 0,
      "autofill": "",
      "card_align": 0,
      "json_options": "{\"fieldColorTarget\":0,\"font\":{\"color\":-13783129,\"defaultColor\":false,\"family\":\"sans-serif\",\"size\":18,\"style\":1},\"textDrawable\":false}",
      "unique": false,
      "readonly": false
    },
    {
      "u": "DU:evKbJh5hA4mZ&GMdo",
      "tt": "ObjType",
      "type": "ft_lib_entry",
      "usg": "NOT_USAGE",
      "num": 2,
      "order": 3,
      "lib": "ISEOV#R;iU(KOlWE0FLH",
      "r": false,
      "stats": "",
      "hint": "",
      "cnt": [
        {
          "s": "_index_{\"i\":2,\"t\":\"ObjType\"}",
          "i": 0,
          "o": "DU:evKbJh5hA4mZ&GMdo",
          "t": "DU:evKbJh5hA4mZ&GMdo"
        }
      ],
      "depend": "",
      "disp_title": true,
      "entry_color": false,
      "show_in_table": true,
      "column_width": 100,
      "week_event": 0,
      "autofill": "",
      "card_align": 0,
      "json_options": "{\"attrJsonTemplates\":[],\"relationType\":2,\"fieldColorTarget\":0,\"textDrawable\":false}",
      "unique": false,
      "readonly": false
    },
    {
      "u": "SRdMXKOrE&y!#P7pOlMl",
      "tt": "ActivityType",
      "type": "ft_lib_entry",
      "usg": "NOT_USAGE",
      "num": 5,
      "order": 4,
      "lib": "ISEOV#R;iU(KOlWE0FLH",
      "r": false,
      "stats": "",
      "hint": "",
      "cnt": [
        {
          "s": "_index_{\"i\":1,\"t\":\"ActivityType\"}",
          "i": 0,
          "o": "SRdMXKOrE&y!#P7pOlMl",
          "t": "SRdMXKOrE&y!#P7pOlMl"
        }
      ],
      "depend": "",
      "disp_title": true,
      "entry_color": false,
      "show_in_table": true,
      "column_width": 100,
      "week_event": 0,
      "autofill": "",
      "card_align": 0,
      "json_options": "{\"attrJsonTemplates\":[],\"relationType\":2,\"fieldColorTarget\":0,\"textDrawable\":false}",
      "unique": false,
      "readonly": false
    }
  ],
  "version": 23,
  "entry_pages": "{\"pages\":[{\"d\":true,\"f\":[0,1,2,4,5],\"hide_aggr\":[],\"inv\":[],\"ml\":[],\"t\":\"def_page_title\"}]}",
  "title": "Obj",
  "color": -2236963,
  "icon": "flat:folder_blue.png",
  "unique_names": false,
  "triggers": "[{\"attrJson\":\"{\\\"arguementsTemplates\\\":[]}\",\"enabled\":true,\"event\":\"ACTION\",\"jsLibs\":[\"https://raw.githubusercontent.com/Domixy500/MementoDBExtensions/main/InitalizeDB.js\",\"https://raw.githubusercontent.com/Domixy500/MementoDBExtensions/main/Common.js\"],\"moment\":\"LIBRARY_CONTEXT\",\"name\":\"InitializeDB\",\"script\":\"InitializeDB();\"}]",
  "filters": "{\"filters\":[]}",
  "charts": "{\"charts\":[]}",
  "scripts_permissions": "{\"fileRead\":true,\"fileWrite\":true,\"libraries\":true,\"librariesIds\":[\"@qVF:v@jbWY6g1T:8qv[\",\"KK@WK0*FgRjQLkFI\\u003e;mX\"],\"librariesTitles\":{},\"network\":false}",
  "related_libraries": [
    {
      "title": "ActivityType",
      "id": "V%o&vkK+l#z1BM3bVPr-",
      "color": -2236963,
      "icon": "flat:folder_blue.png",
      "unique_names": false,
      "triggers": "[{\"enabled\":true,\"event\":\"CREATE_ENTRY\",\"jsLibs\":[\"https://raw.githubusercontent.com/Domixy500/MementoDBExtensions/main/Common.js\"],\"moment\":\"AFTER_SAVE\",\"name\":\"onCreate\",\"script\":\"onCreate(\\\"ActivityType\\\");\\nentry().link(\\\"ObjType.CreateInstances\\\", entry());\"},{\"enabled\":true,\"event\":\"MODIFY_ENTRY\",\"jsLibs\":[\"https://raw.githubusercontent.com/Domixy500/MementoDBExtensions/main/Common.js\"],\"moment\":\"AFTER_SAVE\",\"name\":\"onSave\",\"script\":\"var e \\u003d entry();\\nvar dn \\u003d e.field(\\\"ObjType.Name\\\") + \\\" [\\\" + e.field(\\\"Obj.Id\\\") + \\\"]\\\";\\ne.set(\\\"Obj.DisplayName\\\", dn);\\nvar updateNames \\u003d [\\\"Obj.DisplayName\\\", \\\"ObjType.Name\\\", \\\"ObjType.CreateInstances\\\"];\\nUpdateFields(updateNames, \\\"ActivityType\\\", e);\"}]",
      "entry_pages": "{\"pages\":[{\"d\":true,\"f\":[0,1,2,3,4],\"hide_aggr\":[],\"inv\":[\"SAZUOJwR)JCsWUqIHLen\"],\"ml\":[],\"t\":\"def_page_title\"}]}",
      "templates": [
        {
          "u": ">jK%bL*d7dMbjSuoTe[:",
          "tt": "Obj.Id",
          "type": "ft_int",
          "usg": "NOT_USAGE",
          "num": 0,
          "order": 0,
          "lib": "V%o&vkK+l#z1BM3bVPr-",
          "r": false,
          "stats": "",
          "hint": "",
          "cnt": [
            {
              "s": "",
              "o": ">jK%bL*d7dMbjSuoTe[:",
              "t": ">jK%bL*d7dMbjSuoTe[:"
            }
          ],
          "depend": "",
          "disp_title": true,
          "entry_color": false,
          "show_in_table": true,
          "column_width": 100,
          "week_event": 0,
          "autofill": "",
          "card_align": 0,
          "json_options": "{\"displayConvertUnitButton\":false,\"groupSeparator\":false,\"incDelta\":1.0,\"showCalc\":false,\"fieldColorTarget\":0,\"textDrawable\":false}",
          "unique": true,
          "readonly": false
        },
        {
          "u": "F-8Shun]FURNP;f*Mf]R",
          "tt": "ObjType.Name",
          "type": "ft_string",
          "usg": "NOT_USAGE",
          "num": 1,
          "order": 1,
          "lib": "V%o&vkK+l#z1BM3bVPr-",
          "r": true,
          "stats": "",
          "hint": "",
          "cnt": [
            {
              "s": "",
              "i": 2,
              "o": "F-8Shun]FURNP;f*Mf]R",
              "t": "F-8Shun]FURNP;f*Mf]R"
            }
          ],
          "depend": "",
          "disp_title": true,
          "entry_color": false,
          "show_in_table": true,
          "column_width": 100,
          "week_event": 0,
          "autofill": "",
          "card_align": 0,
          "json_options": "{\"fieldColorTarget\":0,\"textDrawable\":false}",
          "unique": true,
          "readonly": false
        },
        {
          "u": "Ia6HeeCdM6SE(8jGu!V8",
          "tt": "Obj.DisplayName",
          "type": "ft_string",
          "usg": "USAGE_IN_TITLE",
          "num": 4,
          "order": 2,
          "lib": "V%o&vkK+l#z1BM3bVPr-",
          "r": false,
          "stats": "",
          "hint": "",
          "cnt": [
            {
              "s": "",
              "i": 2,
              "o": "Ia6HeeCdM6SE(8jGu!V8",
              "t": "Ia6HeeCdM6SE(8jGu!V8"
            }
          ],
          "depend": "",
          "disp_title": true,
          "entry_color": false,
          "show_in_table": true,
          "column_width": 100,
          "week_event": 0,
          "autofill": "",
          "card_align": 0,
          "json_options": "{\"fieldColorTarget\":0,\"fieldDelimiter\":\"\",\"textDrawable\":false}",
          "unique": false,
          "readonly": false
        },
        {
          "u": "Ns(U]*c&eK[Bna+NHtC]",
          "tt": "Obj",
          "type": "ft_subheader",
          "usg": "NOT_USAGE",
          "num": 2,
          "order": 3,
          "lib": "V%o&vkK+l#z1BM3bVPr-",
          "r": false,
          "stats": "",
          "hint": "",
          "cnt": [
            {
              "s": "",
              "i": 0,
              "o": "Ns(U]*c&eK[Bna+NHtC]",
              "t": "Ns(U]*c&eK[Bna+NHtC]"
            }
          ],
          "depend": "",
          "disp_title": true,
          "entry_color": false,
          "show_in_table": true,
          "column_width": 100,
          "week_event": 0,
          "autofill": "",
          "card_align": 0,
          "json_options": "{\"fieldColorTarget\":0,\"font\":{\"color\":-13783129,\"defaultColor\":false,\"family\":\"sans-serif\",\"size\":18,\"style\":1},\"textDrawable\":false}",
          "unique": false,
          "readonly": false
        },
        {
          "u": "KV>9a@AdQZqF&lO7*m%I",
          "tt": "ObjType.CreateInstances",
          "type": "ft_lib_entry",
          "usg": "NOT_USAGE",
          "num": 3,
          "order": 4,
          "lib": "V%o&vkK+l#z1BM3bVPr-",
          "r": false,
          "stats": "",
          "hint": "",
          "cnt": [
            {
              "s": "_index_{\"i\":2,\"t\":\"ObjType\"}",
              "i": 0,
              "o": "KV>9a@AdQZqF&lO7*m%I",
              "t": "KV>9a@AdQZqF&lO7*m%I"
            }
          ],
          "depend": "",
          "disp_title": true,
          "entry_color": false,
          "show_in_table": true,
          "column_width": 100,
          "week_event": 0,
          "autofill": "",
          "card_align": 0,
          "json_options": "{\"attrJsonTemplates\":[],\"relationType\":0,\"fieldColorTarget\":0,\"textDrawable\":false}",
          "unique": false,
          "readonly": false
        }
      ],
      "scripts_permissions": "{\"fileRead\":true,\"fileWrite\":true,\"libraries\":true,\"librariesIds\":[],\"librariesTitles\":{},\"network\":false}"
    },
    {
      "title": "ObjType",
      "id": "#7*(:4UKt#s8MYirEV]*",
      "color": -2236963,
      "icon": "flat:folder_blue.png",
      "unique_names": false,
      "triggers": "[{\"enabled\":true,\"event\":\"CREATE_ENTRY\",\"jsLibs\":[\"https://raw.githubusercontent.com/Domixy500/MementoDBExtensions/main/Common.js\"],\"moment\":\"AFTER_SAVE\",\"name\":\"onCreate\",\"script\":\"onCreate(\\\"ObjType\\\");\\nentry().link(\\\"CreateInstances\\\", entry());\"},{\"enabled\":true,\"event\":\"MODIFY_ENTRY\",\"jsLibs\":[\"https://raw.githubusercontent.com/Domixy500/MementoDBExtensions/main/Common.js\"],\"moment\":\"AFTER_SAVE\",\"name\":\"onSave\",\"script\":\"var e \\u003d entry();\\nvar dn \\u003d e.field(\\\"Name\\\") + \\\" [\\\" + e.field(\\\"Obj.Id\\\") + \\\"]\\\";\\ne.set(\\\"Obj.DisplayName\\\", dn);\\nvar updateNames \\u003d [\\\"Obj.DisplayName\\\", \\\"Name\\\"];\\nUpdateFields(updateNames, \\\"ObjType\\\", e);\"}]",
      "entry_pages": "{\"pages\":[{\"d\":true,\"f\":[0,1,2,3,4],\"hide_aggr\":[],\"inv\":[\"SAZUOJwR)JCsWUqIHLen\",\"@qVF:v@jbWY6g1T:8qv[\",\"*6EusidJmVA2#]!piS6M\"],\"ml\":[],\"t\":\"def_page_title\"}]}",
      "templates": [
        {
          "u": "%Q]5mI*xS8l4L%AY!i#A",
          "tt": "Obj.Id",
          "type": "ft_int",
          "usg": "NOT_USAGE",
          "num": 0,
          "order": 0,
          "lib": "#7*(:4UKt#s8MYirEV]*",
          "r": false,
          "stats": "",
          "hint": "",
          "cnt": [
            {
              "s": "",
              "o": "%Q]5mI*xS8l4L%AY!i#A",
              "t": "%Q]5mI*xS8l4L%AY!i#A"
            }
          ],
          "depend": "",
          "disp_title": true,
          "entry_color": false,
          "show_in_table": true,
          "column_width": 100,
          "week_event": 0,
          "autofill": "",
          "card_align": 0,
          "json_options": "{\"displayConvertUnitButton\":false,\"groupSeparator\":false,\"incDelta\":1.0,\"showCalc\":false,\"fieldColorTarget\":0,\"textDrawable\":false}",
          "unique": true,
          "readonly": false
        },
        {
          "u": "I:WZSeAi0gl(1@Nezetd",
          "tt": "Name",
          "type": "ft_string",
          "usg": "NOT_USAGE",
          "num": 1,
          "order": 1,
          "lib": "#7*(:4UKt#s8MYirEV]*",
          "r": true,
          "stats": "",
          "hint": "",
          "cnt": [
            {
              "s": "",
              "i": 2,
              "o": "I:WZSeAi0gl(1@Nezetd",
              "t": "I:WZSeAi0gl(1@Nezetd"
            }
          ],
          "depend": "",
          "disp_title": true,
          "entry_color": false,
          "show_in_table": true,
          "column_width": 100,
          "week_event": 0,
          "autofill": "",
          "card_align": 0,
          "json_options": "{\"fieldColorTarget\":0,\"textDrawable\":false}",
          "unique": true,
          "readonly": false
        },
        {
          "u": "*CKXatXnsX&ERKuJ:cX@",
          "tt": "Obj.DisplayName",
          "type": "ft_string",
          "usg": "USAGE_IN_TITLE",
          "num": 4,
          "order": 2,
          "lib": "#7*(:4UKt#s8MYirEV]*",
          "r": false,
          "stats": "",
          "hint": "",
          "cnt": [
            {
              "s": "",
              "i": 2,
              "o": "*CKXatXnsX&ERKuJ:cX@",
              "t": "*CKXatXnsX&ERKuJ:cX@"
            }
          ],
          "depend": "",
          "disp_title": true,
          "entry_color": false,
          "show_in_table": true,
          "column_width": 100,
          "week_event": 0,
          "autofill": "",
          "card_align": 0,
          "json_options": "{\"fieldColorTarget\":0,\"fieldDelimiter\":\"\",\"textDrawable\":false}",
          "unique": false,
          "readonly": false
        },
        {
          "u": "@y[;Lpr1(<@Onp&ilhKt",
          "tt": "Obj",
          "type": "ft_subheader",
          "usg": "NOT_USAGE",
          "num": 2,
          "order": 3,
          "lib": "#7*(:4UKt#s8MYirEV]*",
          "r": false,
          "stats": "",
          "hint": "",
          "cnt": [
            {
              "s": "",
              "i": 0,
              "o": "@y[;Lpr1(<@Onp&ilhKt",
              "t": "@y[;Lpr1(<@Onp&ilhKt"
            }
          ],
          "depend": "",
          "disp_title": true,
          "entry_color": false,
          "show_in_table": true,
          "column_width": 100,
          "week_event": 0,
          "autofill": "",
          "card_align": 0,
          "json_options": "{\"fieldColorTarget\":0,\"font\":{\"color\":-13783129,\"defaultColor\":false,\"family\":\"sans-serif\",\"size\":18,\"style\":1},\"textDrawable\":false}",
          "unique": false,
          "readonly": false
        },
        {
          "u": "*Tg5VX-Lq&(jrgy28r)J",
          "tt": "CreateInstances",
          "type": "ft_lib_entry",
          "usg": "NOT_USAGE",
          "num": 3,
          "order": 4,
          "lib": "#7*(:4UKt#s8MYirEV]*",
          "r": false,
          "stats": "",
          "hint": "",
          "cnt": [
            {
              "s": "_index_{\"i\":2,\"t\":\"ObjType\"}",
              "i": 0,
              "o": "*Tg5VX-Lq&(jrgy28r)J",
              "t": "*Tg5VX-Lq&(jrgy28r)J"
            }
          ],
          "depend": "",
          "disp_title": true,
          "entry_color": false,
          "show_in_table": true,
          "column_width": 100,
          "week_event": 0,
          "autofill": "",
          "card_align": 0,
          "json_options": "{\"attrJsonTemplates\":[],\"relationType\":0,\"fieldColorTarget\":0,\"textDrawable\":false}",
          "unique": false,
          "readonly": false
        }
      ],
      "scripts_permissions": "{\"fileRead\":true,\"fileWrite\":true,\"libraries\":true,\"librariesIds\":[],\"librariesTitles\":{},\"network\":false}"
    }
  ]
}